<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classe"
        android:icon="@mipmap/ic_group"
        android:title="Classes"/>

    <item
        android:id="@+id/etudiant"
        android:icon="@mipmap/ic_perso"
        android:title="Etudiants"/>

    <item
        android:id="@+id/mail"
        android:icon="@mipmap/ic_mail"
        android:title="Mails"/>

    <item
        android:id="@+id/sms"
        android:icon="@mipmap/ic_sms"
        android:title="SMS"/>

</menu>